.common-input {
    background-color: @gray;
    color: @brand-white;
    padding: 7px;
    width: 100%;
    font-size: 12px;
    font-weight: 800;
    // margin-top: 3px;
    border: 1px solid @gray-darker;
}
input {
    .common-input;
}

input,textarea,select:focus {
    outline: none;
}

.input-xs {
    padding: 2px;
    font-size: 14px;
    font-weight: 200;
}

select {
    .common-input;
}